# webapp-demo

./: README.md  TODO.txt
webapp-simple/: .gitignore  pom.xml
webapp-simple/src/main/java/com/polifr/demo/maven/webapp/controller/: HomePageController.java  UserFormController.java  UserListController.java  UserSearchController.java
webapp-simple/src/main/java/com/polifr/demo/maven/webapp/model/: User.java  UserGroup.java
webapp-simple/src/main/java/com/polifr/demo/maven/webapp/repository/: UserDao.java  UserGroupDao.java
webapp-simple/src/main/resources/: log4j.xml
webapp-simple/src/main/webapp/: index.jsp
webapp-simple/src/main/webapp/WEB-INF/: basic-context.xml  dispatcher-servlet.xml  hibernate-context.xml  mvc-context.xml  transaction-context.xml  web.xml
webapp-simple/src/main/webapp/WEB-INF/jsp/: homePage.jsp  listUsersPage.jsp  newUserPage.jsp  searchUsersPage.jsp
webapp-simple/src/test/java/com/polifr/demo/maven/webapp/repository/test/: UserDaoTest.java  UserGroupDaoTest.java
webapp-simple/src/test/java/com/polifr/demo/maven/webapp/test/: DemoWebappTest.java
